plugins/extensions.json (before)
{
  "extensions": [
    {
      "name": "Patch",
      "description": "Patch for Oxygen Builder to allow extending it beyond the limits.",
      "url": "https://wakaloka.com/patch",
      "img": {
        "banner": "https://dplugins.com/wp-content/uploads/2022/04/patch.jpg",
        "screenshot": ""
      }
    },
    {
      "name": "Sandbox",
      "description": "Isolated Environment for Oxygen Builder.",
      "url": "https://wakaloka.com/sandbox",
      "img": {
        "banner": "https://dplugins.com/wp-content/uploads/edd/2021/06/Sandbox.jpg",
        "screenshot": ""
      }
    },
    {
      "name": "Simplified Selector",
      "description": "Simplified Selector for Oxygen Builder's Editor.",
      "url": "https://wakaloka.com/simplified-selector",
      "img": {
        "banner": "",
        "screenshot": ""
      }
    },
    {
      "name": "Oxywind",
      "description": "<a href=\"https://tailwindcss.com\">Tailwind CSS</a> Integration for Oxygen Builder.",
      "url": "https://wakaloka.com/oxywind",
      "img": {
        "banner": "https://dplugins.com/wp-content/uploads/edd/2022/03/OxyWind.jpg",
        "screenshot": ""
      }
    },
    {
      "name": "OxyMasterStyles",
      "description": "<a href=\"https://styles.master.co/\">Master Styles</a> Integration for Oxygen Builder.",
      "url": "https://wakaloka.com/oxymasterstyles",
      "img": {
        "banner": "",
        "screenshot": ""
      }
    }
  ]
}

plugins/extensions.json (after)
{
  "extensions": [
    {
      "name": "Patch",
      "description": "Patch for Oxygen Builder to allow extending it beyond the limits.",
      "url": "https://wakaloka.com/patch",
      "img": {
        "banner": "https://dplugins.com/wp-content/uploads/2022/04/patch.jpg",
        "screenshot": ""
      }
    },
    {
      "name": "Sandbox",
      "description": "Isolated Environment for Oxygen Builder.",
      "url": "https://wakaloka.com/sandbox",
      "img": {
        "banner": "https://dplugins.com/wp-content/uploads/edd/2021/06/Sandbox.jpg",
        "screenshot": ""
      }
    },
    {
      "name": "Simplified Selector",
      "description": "Simplified Selector for Oxygen Builder's Editor.",
      "url": "https://wakaloka.com/simplified-selector",
      "img": {
        "banner": "https://dplugins.com/wp-content/uploads/2022/04/Simplified-Selectors.jpg",
        "screenshot": ""
      }
    },
    {
      "name": "Oxywind",
      "description": "<a href=\"https://tailwindcss.com\">Tailwind CSS</a> Integration for Oxygen Builder.",
      "url": "https://wakaloka.com/oxywind",
      "img": {
        "banner": "https://dplugins.com/wp-content/uploads/edd/2022/03/OxyWind.jpg",
        "screenshot": ""
      }
    },
    {
      "name": "OxyMasterStyles",
      "description": "<a href=\"https://styles.master.co/\">Master Styles</a> Integration for Oxygen Builder.",
      "url": "https://wakaloka.com/oxymasterstyles",
      "img": {
        "banner": "https://dplugins.com/wp-content/uploads/2022/04/Oxymaster-Styles.jpg",
        "screenshot": ""
      }
    }
  ]
}

plugins/extensions.json (diff)
@@ -23,7 +23,7 @@
       "description": "Simplified Selector for Oxygen Builder's Editor.",
       "url": "https://wakaloka.com/simplified-selector",
       "img": {
-        "banner": "",
+        "banner": "https://dplugins.com/wp-content/uploads/2022/04/Simplified-Selectors.jpg",
         "screenshot": ""
       }
     },
@@ -41,7 +41,7 @@
       "description": "<a href=\"https://styles.master.co/\">Master Styles</a> Integration for Oxygen Builder.",
       "url": "https://wakaloka.com/oxymasterstyles",
       "img": {
-        "banner": "",
+        "banner": "https://dplugins.com/wp-content/uploads/2022/04/Oxymaster-Styles.jpg",
         "screenshot": ""
       }
     }
